<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vegas"
    tools:context="com.example.rosshill.fruitmachine.OpenScreen">

    <Button
        android:id="@+id/begin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/begin_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.846" />

    <EditText
        android:id="@+id/name"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:alpha="0.8"
        android:background="@android:color/black"
        android:ems="10"
        android:hint="Please enter your name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="367dp"
        android:layout_height="97dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:background="@android:color/black"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/splash_welcome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameprompt"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:alpha="0.8"
        android:background="@android:color/black"
        android:text="@str"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="199dp" />
</android.support.constraint.ConstraintLayout>
