<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rosshill.fruitmachine.MainActivity">

    <TextView
        android:id="@+id/reel3C"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/reel2B"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/reel1C"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/reel2A"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/reel3A"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/reel3B"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/reel2C"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/reel1A"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColorLink="@android:color/black"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/reel1B"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/spin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spin_button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="430dp" />
</android.support.constraint.ConstraintLayout>
