<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vegas"
    tools:context="com.example.rosshill.fruitmachine.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:alpha="0.85"
        android:background="@android:color/holo_orange_light"
        android:text="@string/wallet_text"
        android:textAlignment="center"
        android:textColorLink="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/spin_button"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onSpinButtonClick"
        android:text="@string/spin_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reel2-2" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="331dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.85"
        android:background="@android:color/holo_orange_light"
        android:text="@string/prompt"
        android:textAlignment="center"
        android:textColorLink="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/status_box"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.85"
        android:background="@android:color/holo_orange_light"
        android:textAlignment="center"
        android:textColorLink="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt" />

    <ImageView
        android:id="@+id/reel1-0"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_box"
        app:srcCompat="@drawable/cherry" />

    <ImageView
        android:id="@+id/reel2-0"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/reel1-0"
        app:layout_constraintStart_toEndOf="@+id/reel1-0"
        app:layout_constraintTop_toTopOf="@+id/reel1-0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bar" />

    <ImageView
        android:id="@+id/reel3-0"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/reel2-0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/reel2-0"
        app:layout_constraintTop_toTopOf="@+id/reel2-0"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/diamond" />

    <ImageView
        android:id="@+id/reel1-1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reel1-0"
        app:srcCompat="@drawable/lemon" />

    <ImageView
        android:id="@+id/reel2-1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/reel1-1"
        app:layout_constraintStart_toEndOf="@+id/reel1-1"
        app:layout_constraintTop_toTopOf="@+id/reel1-1"
        app:srcCompat="@drawable/lemon" />

    <ImageView
        android:id="@+id/reel3-1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/reel2-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/reel2-1"
        app:layout_constraintTop_toTopOf="@+id/reel2-1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cherry" />

    <ImageView
        android:id="@+id/reel1-2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reel1-1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/diamond" />

    <ImageView
        android:id="@+id/reel2-2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/reel1-2"
        app:layout_constraintStart_toEndOf="@+id/reel1-2"
        app:layout_constraintTop_toTopOf="@+id/reel1-2"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/orange" />

    <ImageView
        android:id="@+id/reel3-2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/reel2-2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/reel2-2"
        app:layout_constraintTop_toTopOf="@+id/reel2-2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/orange" />


</android.support.constraint.ConstraintLayout>
